ServerName rssserver.localhost
Listen 0.0.0.0:80
DocumentRoot /var/www/RSSServer/p/
CustomLog /dev/stdout combined
ErrorLog /dev/stderr
AllowEncodedSlashes On
ServerTokens OS

<Directory />
	AllowOverride None
	Options FollowSymLinks
	Require all denied
</Directory>

<Directory /var/www/RSSServer/p>
	AllowOverride None
	Include /var/www/RSSServer/p/.htaccess
	Options FollowSymLinks
	Require all granted
</Directory>

<Directory /var/www/RSSServer/p/api>
	Include /var/www/RSSServer/p/api/.htaccess
</Directory>

<Directory /var/www/RSSServer/p/i>
	IncludeOptional /var/www/RSSServer/p/i/.htaccess
</Directory>
