ServerName rssserver.localhost
Listen 0.0.0.0:80
DocumentRoot /var/www/RSSServer/public/
CustomLog /dev/stdout combined
ErrorLog /dev/stderr
AllowEncodedSlashes On
ServerTokens OS

<Directory />
	AllowOverride None
	Options FollowSymLinks
	Require all denied
</Directory>

<Directory /var/www/RSSServer/p>
	AllowOverride None
	Include /var/www/RSSServer/public/.htaccess
	Options FollowSymLinks
	Require all granted
</Directory>

<Directory /var/www/RSSServer/public/api>
	Include /var/www/RSSServer/public/api/.htaccess
</Directory>

<Directory /var/www/RSSServer/public/i>
	IncludeOptional /var/www/RSSServer/public/i/.htaccess
</Directory>
